
// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot_from_%Y-%m-%d_%H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

gestures {
    hot-corners {
        off
    }
}

hotkey-overlay {
    skip-at-startup
	hide-not-bound
}

debug {
    honor-xdg-activation-with-invalid-serial
}

cursor {
	xcursor-theme "macOS"
	xcursor-size 24
}

clipboard {
    disable-primary
}

