////////////// Noctalia //////////////
layer-rule {
	match namespace="^noctalia-backdrop"
	place-within-backdrop true
}

/* Apps: blur them all without xray so it looks more realistic. */
window-rule {
	background-effect {
		blur true
		xray false
	}
}

/*
  Noctalia
  Disable xray on all our surfaces so it looks more realistic.
  Noctalia publishes blur regions automatically when ext-background-effects is available.
*/
layer-rule {
	match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel|attached-panel|osd)$"
	background-effect {
		xray false
		// blur false
	}
}

/* You can also fine-tune the blur effect globally. */
blur {
	passes 3        // more passes = stronger blur (default: 3)
	offset 3.0      // sample distance per pass (default: 3.0)
	noise 0.02      // grain overlay (default: 0.02)
	saturation 3  // color saturation boost (default: 1.5)
}
////////////// Noctalia //////////////
